docs/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FontMassive Pack Installer</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="icon" type="image/png" href="favicon.png">
		<style>*,::after,::before{box-sizing:border-box}body,html{margin:0}body{background-color:#fff;color:#333;font-family:'Noto Sans SC',sans-serif;font-size:1.2em;line-height:1.5}p{margin-top:0;margin-bottom:1em}a,a:active,a:focus,button,button:active,button:focus,input,input:active,input:focus{outline:0;outline-style:unset;outline-color:transparent}a{color:red}.clearfix::after,.clearfix::before{display:table;content:""}.clearfix::after{clear:both}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.main{min-height:100vh;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.main>footer,.main>header,.main>main{display:block}.main>footer::after,.main>footer::before,.main>header::after,.main>header::before,.main>main::after,.main>main::before{display:table;content:""}.main>footer::after,.main>header::after,.main>main::after{clear:both}.main>footer,.main>main{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}.main>footer,.main>header{padding:15px;position:relative;line-height:1}.main>main{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;background-position:center bottom;background-size:cover;background-repeat:no-repeat;background-image:url(assets/images/background.png);padding-top:15px;padding-bottom:35px}.main>footer{-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0}.box{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:1200px;margin-left:auto;margin-right:auto}.box .left,.box .right{padding-left:15px;padding-right:15px}.box .left img,.box .right img{display:block;max-width:100%;margin-left:auto;margin-right:auto}.box .left .widgets,.box .right .widgets{margin-left:-15px;margin-right:-15px}.box .left .widgets .flex,.box .right .widgets .flex{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.box .left .widgets .flex span,.box .right .widgets .flex span{display:block;padding-left:15px;padding-right:15px;margin-bottom:15px}.box .left .widgets .flex span img,.box .right .widgets .flex span img{display:inline-block}.box .left{width:100%}.box .right{width:100%}@media (min-width:992px){.box{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.box .left{width:25%}.box .right{width:75%}}</style>
	</head>
	<body>
		<div class="main">
			<header>header</header>
			<main>
				<h1 class="text-center">FontMassive Pack Installer</h1>
				<div class="box">
					<div class="left"><img src="assets/images/mokup.png" alt="FontMassive Pack Installer"></div>
					<div class="right">
						<div class="widgets">
							<p class="flex"><span><img src="https://img.shields.io/github/release/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="Release FontMassive Pack Installer"></span><span><img src="https://img.shields.io/github/license/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="License FontMassive Pack Installer"></span><span><img src="https://img.shields.io/github/downloads/ProjectSoft-STUDIONIONS/FontMassivePackInstaller/total.svg?label=%D0%A1%D0%9A%D0%90%D0%A7%D0%95%D0%9D%D0%9E&amp;style=for-the-badge" alt="Downloads FontMassive Pack Installer"></span><span><img src="https://img.shields.io/github/repo-size/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="Repository SIze FontMassive Pack Installer"></span></p>
						</div>
						<p>FontMassive Pack - Набор программ для работы со шрифтами.</p>
						<p>Официальная страница FontMassive Pack -  <a href="https://fontmassive.com/" target="_blank">https://fontmassive.com/</a>
						</p>
						<ul class="list-none">
							<li><strong>FontMassive v3.0.21</strong> - менеджер шрифтов 
							</li>
							<li><strong>FonTemp v1.7.1</strong> - временная установка шрифтов 
							</li>
							<li><strong>FontDetect v3.6.1</strong> - распознавание шрифтов на изображении. 
							</li>
							<li><strong>Circular v1.0</strong> - Выпрямление текста по окружности для последующей передачи в программу FontDetect 
							</li>
							<li><strong>LinearText v1.0</strong> - Выпрямление текста по кривой для последующей передачи в программу FontDetect 
							</li>
						</ul>
						<p>Очень хороший набор программ. Особенно пользуюсь <strong>FontMassive</strong> и <strong>FonTemp</strong>, т. к. большую часть работаю с шаблонами, где используются сторонние шрифты, которых нет в системе. <br>Устанавливать в систему абсолютно все шрифты глупо, да и багов схватишь много, из которых подвисания системы это самое меньшее зло. В этом и приходят на помощь <strong>FontMassive</strong> и <strong>FonTemp</strong>.
						</p>
						<p>Один минус пакета - нет инсталляции.<br>Я взял на себя смелость собрать всё в инсталляционный пакет, который можно скачать по ссылке с GitHub -  <a href="https://github.com/ProjectSoft-STUDIONIONS/FontMassivePackInstaller" target="_blank">https://github.com/ProjectSoft-STUDIONIONS/FontMassivePackInstaller</a>.
						</p>
						<p><img src="assets/images/application.png" alt="FontMassive Pack Installer"></p>
						<p>Все программы пакета имеют 32 и 64 битные версии. Инсталлятор распознаёт вашу систему и ставит именно ту битную версию, на каторгой работает ваша система.</p>
						<p>Там же, в репозитории, находится и сценарий для компиляции инсталляционного пакета, который каждый может пересобрать под свои нужды.</p>
						<p>Т. к. я слежу за выходом новых версий программ, то инсталляционный пакет будет обновляться по мере выхода обновлений или интерфейса инсталляционного пакета.</p>
					</div>
				</div>
			</main>
			<footer>footer</footer>
		</div>
	</body>
</html>

src/pug/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title
			|FontMassive Pack Installer
		link(href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet")
		link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
		link(rel="icon" type="image/png" href="favicon.png")
		style
			include ../../docs/assets/css/main.css
	body
		div.main
			header
				|header
			main
				h1.text-center
					|FontMassive Pack Installer
				.box
					.left
						img(src="assets/images/mokup.png" alt="FontMassive Pack Installer")
					.right
						.widgets
							p.flex
								span
									img(src="https://img.shields.io/github/release/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="Release FontMassive Pack Installer")
								span
									img(src="https://img.shields.io/github/license/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="License FontMassive Pack Installer")
								span
									img(src="https://img.shields.io/github/downloads/ProjectSoft-STUDIONIONS/FontMassivePackInstaller/total.svg?label=%D0%A1%D0%9A%D0%90%D0%A7%D0%95%D0%9D%D0%9E&style=for-the-badge" alt="Downloads FontMassive Pack Installer")
								span
									img(src="https://img.shields.io/github/repo-size/ProjectSoft-STUDIONIONS/FontMassivePackInstaller.svg?style=for-the-badge" alt="Repository SIze FontMassive Pack Installer")
						p
							|FontMassive Pack - Набор программ для работы со шрифтами.
						p
							|Официальная страница FontMassive Pack - 
							=" "
							a(href="https://fontmassive.com/" target="_blank") https://fontmassive.com/
						ul.list-none
							li
								strong
									|FontMassive v3.0.21
								=" "
								| - менеджер шрифтов 
							li
								strong
									|FonTemp v1.7.1
								=" "
								| - временная установка шрифтов 
							li
								strong
									|FontDetect v3.6.1
								=" "
								| - распознавание шрифтов на изображении. 
							li
								strong
									|Circular v1.0
								=" "
								| - Выпрямление текста по окружности для последующей передачи в программу FontDetect 
							li
								strong
									|LinearText v1.0
								=" "
								| - Выпрямление текста по кривой для последующей передачи в программу FontDetect 
						p
							|Очень хороший набор программ. Особенно пользуюсь
							=" "
							strong
								|FontMassive
							=" "
							|и
							=" "
							strong
								|FonTemp
							|, т. к. большую часть работаю с шаблонами, где используются сторонние шрифты, которых нет в системе. 
							br
							|Устанавливать в систему абсолютно все шрифты глупо, да и багов схватишь много, из которых подвисания системы это самое меньшее зло. В этом и приходят на помощь
							=" "
							strong
								|FontMassive
							=" "
							|и
							=" "
							strong
								|FonTemp
							|.
						p
							|Один минус пакета - нет инсталляции.
							br
							|Я взял на себя смелость собрать всё в инсталляционный пакет, который можно скачать по ссылке с GitHub - 
							=" "
							a(href="https://github.com/ProjectSoft-STUDIONIONS/FontMassivePackInstaller" target="_blank")
								|https://github.com/ProjectSoft-STUDIONIONS/FontMassivePackInstaller
							|.
						p
							img(src="assets/images/application.png" alt="FontMassive Pack Installer")
						p
							|Все программы пакета имеют 32 и 64 битные версии. Инсталлятор распознаёт вашу систему и ставит именно ту битную версию, на каторгой работает ваша система.
						p
							|Там же, в репозитории, находится и сценарий для компиляции инсталляционного пакета, который каждый может пересобрать под свои нужды.
						p
							|Т. к. я слежу за выходом новых версий программ, то инсталляционный пакет будет обновляться по мере выхода обновлений или интерфейса инсталляционного пакета.
			footer
				|footer
